-- PostgreSQL database dump

-- Dumped from database version 11.3
-- Dumped by pg_dump version 11.3

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';
SET default_with_oids = false;

-- Name: items; Type: TABLE; Schema: public; Owner: student
CREATE TABLE IF NOT EXISTS public.items (
	id serial PRIMARY KEY,
	name text NOT NULL,
	description text NOT NULL,
	image text NOT NULL,
	cost double precision NOT NULL
);

ALTER TABLE public.items OWNER TO student;

-- Name: customers; Type: TABLE; Schema: public; Owner: student
CREATE TABLE IF NOT EXISTS public.customers (
	id serial PRIMARY KEY,
	name text NOT NULL,
	image text NOT NULL,
	cart_id integer NOT NULL
);

ALTER TABLE public.customers OWNER TO student;

-- Name: carts; Type: TABLE; Schema: public; Owner: student
CREATE TABLE IF NOT EXISTS public.carts (
	id serial PRIMARY KEY,
	customer_id integer NOT NULL,
	item_ids integer[] -- Using an array to store item_ids
);

ALTER TABLE public.carts OWNER TO student;

-- Data for Name: items; Type: TABLE DATA; Schema: public; Owner: student
\copy public.items (name, description, image, cost) FROM stdin;
Gold Necklace	Elegant gold necklace	gold_necklace.jpg	299.99
Silver Earrings	Beautiful silver earrings	silver_earrings.jpg	149.99
Diamond Ring	Sparkling diamond ring	diamond_ring.jpg	999.99
\.

-- Data for Name: customers; Type: TABLE DATA; Schema: public; Owner: student
\copy public.customers (name, image, cart_id) FROM stdin;
Alice	alice_image.jpg	1
Bob	bob_image.jpg	2
Charlie	charlie_image.jpg	3
\.

-- Data for Name: carts; Type: TABLE DATA; Schema: public; Owner: student
\copy public.carts (customer_id, item_ids) FROM stdin;
1	{1, 2}
2	{2, 3}
3	{1, 3}
\.

-- PostgreSQL database dump complete
